seng-router: Route
Module: "lib/Route"
Class Route
It's nice for a Rout to be standalone, if stuff passed in constructor is all we need. However, there might be some stuff we want to define 'globally' once, like:
translator (where to get the route translations from (confirms to interface)
prefix (could also be solved via child routes
popups (see below!, OR could be util function, needs 'clone' the current route and to the pattern + other configs)
default param validations, so you don't have to pass them over and over again, this will be copied over on route creation
Also, if we are going to properly implement child routes, how are we going to manage popups? Could it be as simple as a last step, appending the 'popup tree' as child routes to all 'leafs' in the route tree? No need for appending/copying over properties
How to do child route matching? Normal routes are exact matches (ending with $ in regexp) But parent routes should be 'open ended' because they only have to match the beginning
this means changing the regexp when child routes are 'updated' After matching the parent route, we trim that part of the route, and pass it to the children
do this recursively
if no children match, the parent is also invalid, because we couldn't make an exact match We could add a child route (at last position) with * pattern, that acts as a not-found/catch-all at that level
currently we don't support * as a pattern, because it's not named (i.e. not a capturing group)
can we add as a pattern that expands to .
Parse should supply all matched parameters, also from parents
Hierarchy
AbstractRoute
Route
Implements
IRoute
Index
Constructors
constructor
Properties
_defaults
_groupNames
_match
_params
_parent
_parsers
_pattern
_regExp
_regExpRoute
_regExpRouteTranslated
_requirements
_routes
_spec
_stringifiers
_translator
name
Methods
addChildRoute
addChildren
assemble
assert
assertParam
getChildren
getGroupName
getGroupNames
getMatch
getParams
getPattern
getRouteByName
isMatch
parse
resolveParams
setName
setParent
setTranslator
spec
stringify
update
updateRegExp
updateRegExpWithTranslations
value
Constructors
constructor
new Route(pattern: string, name?: string): Route
Overwrites AbstractRoute.constructor
Parameters
pattern: string
Optional name: string
Returns Route
Properties
Protected _defaults
_defaults: object
Inherited from AbstractRoute._defaults
Type declaration
[key: string]: RouteValue
Protected _groupNames
_groupNames: Array<GroupName> = []
Inherited from AbstractRoute._groupNames
Private _match
_match: any
Private _params
_params: object
Type declaration
[key: string]: any
Protected _parent
_parent: IRoute
Inherited from AbstractRoute._parent
Protected _parsers
_parsers: object
Inherited from AbstractRoute._parsers
Type declaration
[key: string]: RouteParser
Protected _pattern
_pattern: string
Inherited from AbstractRoute._pattern
Private _regExp
_regExp: any
Private _regExpRoute
_regExpRoute: string
Private _regExpRouteTranslated
_regExpRouteTranslated: string
Protected _requirements
_requirements: object
Inherited from AbstractRoute._requirements
Type declaration
[key: string]: RouteRequirement
Protected _routes
_routes: Array<IRoute> = []
Inherited from AbstractRoute._routes
Private _spec
_spec: string
Protected _stringifiers
_stringifiers: object
Inherited from AbstractRoute._stringifiers
Type declaration
[key: string]: RouteStringifier
Private _translator
_translator: IRouteTranslator
name
name: string
Implementation of IRoute.name
Inherited from AbstractRoute.name
Methods
addChildRoute
addChildRoute(route: )
Overwrites AbstractRoute.addChildRoute
Parameters
route:
addChildren
addChildren(routes: Array<IRoute>)
Implementation of IRoute.addChildren
Inherited from AbstractRoute.addChildren
Parameters
routes: Array<IRoute>
assemble
assemble(params?: object): Promise<string>
Overwrites AbstractRoute.assemble
Parameters
Optional params: object
[param: string]: any
Returns Promise<string>
assert
assert(name: string, assertion: Assertion, setDefaultAfterFail?: boolean)
Implementation of IRoute.assert
Inherited from AbstractRoute.assert
Asserts a param by executing a regular expression or a custom check on the value. If one of the assertions fails, this route will not match when resolving a route.
```
new Route('/profile/:id')
    .assert(Param.ID, '^\\d+$');
new Route('/profile/:id')
    .assert(Param.ID, /^\d+$/i);
new Route('/profile/:id')
    .assert(Param.ID, (id) =>
    {
        return !!UserModel.getById(id);
    });
```
When using the same assertions for multiple routes, you can use Gaia.router.config().assert() to setup default assertions.
Logs a warning when:
you forget the ^ at the beginning of your match
you forget the $ at the end of your match
you use the 'global' flag in the regular expression (this will cause each 2nd match to fail)
TODO: At the moment the assertion is only ran when resolving a route, not when assembling it. TODO: So if you pass a incorrect deeplink value to Gaia.api.goto() and reload the page, the current route will fail to match.
Parameters
name: string
assertion: Assertion
Can either be a string (that will be converted to a RegExp), a RegExp itself, or a custom function that should return a boolean.
Default value setDefaultAfterFail: boolean = false
When set to true, if the assertion fails it will try to set the default value when available. If there is no default value the route will not match.
assertParam
assertParam(param: string, value: any): boolean
Implementation of IRoute.assertParam
Overwrites AbstractRoute.assertParam
Parameters
param: string
value: any
Returns boolean
getChildren
getChildren(): Array<IRoute>
Implementation of IRoute.getChildren
Inherited from AbstractRoute.getChildren
Returns Array<IRoute>
getGroupName
getGroupName(name: string): GroupName
Implementation of IRoute.getGroupName
Overwrites AbstractRoute.getGroupName
Parameters
name: string
Returns GroupName
getGroupNames
getGroupNames(): Array<GroupName>
Implementation of IRoute.getGroupNames
Overwrites AbstractRoute.getGroupNames
Returns Array<GroupName>
getMatch
getMatch(): string
Implementation of IRoute.getMatch
Overwrites AbstractRoute.getMatch
Returns string
getParams
getParams(): any
Implementation of IRoute.getParams
Overwrites AbstractRoute.getParams
Returns any
getPattern
getPattern(): string
Implementation of IRoute.getPattern
Inherited from AbstractRoute.getPattern
Returns string
getRouteByName
getRouteByName(name: string): IRoute
Implementation of IRoute.getRouteByName
Inherited from AbstractRoute.getRouteByName
Parameters
name: string
Returns IRoute
isMatch
isMatch(pathname: string): boolean
Implementation of IRoute.isMatch
Overwrites AbstractRoute.isMatch
Checks if the passed url matches this route. Executes the assertions and optionally sets the default value.
Parameters
pathname: string
Returns boolean
parse
parse(name: string, parser: function)
Inherited from AbstractRoute.parse
Parses the parameter value from the URL to something you can use in your application, so that you don't have to repeat this in the places you use this value.
```
// base64 encode and decode your data in the url
new Route('/step1/:data')
    .parse(Param.DATA, btoa);
    .stringify(Param.DATA, atob);
// parse/stringify the userid from/to an actual User
new Route('/profile/:userId')
    .parse(Param.USER_ID, (userId) =>
    {
        return UserModel.getById(userId);
    })
    .stringify(Param.USER_ID, (userId) =>
    {
        return typeof userId === 'object' ? userId.id : userId;
    });
```
Parameters
name: string
The name of the parameter
parser: function
The function that will be called to parse the value from the URL to a usable value in your application. Use the {stringify} method to configure the code to put that value back in the url.
(param: string): any
Parameters
param: string
Returns any
Protected resolveParams
resolveParams(matches: object, translator?: IRouteTranslator): object
Inherited from AbstractRoute.resolveParams
Parameters
matches: object
[key: string]: string
Optional translator: IRouteTranslator
Returns object
[key: string]: string
setName
setName(name: string): void
Implementation of IRoute.setName
Inherited from AbstractRoute.setName
Parameters
name: string
Returns void
setParent
setParent(route: IRoute): void
Implementation of IRoute.setParent
Inherited from AbstractRoute.setParent
Parameters
route: IRoute
Returns void
setTranslator
setTranslator(translator: IRouteTranslator)
Parameters
translator: IRouteTranslator
spec
spec(spec: string)
Provide a spec for assembling the route with provided parameters. This is used when the pattern is a (custom) regular expression.
Parameters
spec: string
stringify
stringify(name: string, stringifier: function)
Inherited from AbstractRoute.stringify
Stringifies the value passed in goto() to a string that can be used in the URL, so that you don't have to repeat this in the places you provide this value.
```
// base64 encode and decode your data in the url
new Route('/step1/:data')
    .parse(Param.DATA, btoa);
    .stringify(Param.DATA, atob);
// parse/stringify the userid from/to an actual User
new Route('/profile/:userId')
    .parse(Param.USER_ID, (userId) =>
    {
        return UserModel.getById(userId);
    })
    .stringify(Param.USER_ID, (userId) =>
    {
        return typeof userId === 'object' ? userId.id : userId;
    });
```
Parameters
name: string
The name of the parameter
stringifier: function
The function that will be called to stingify the value passed to goto() to a usable value in the url. Use the {parse} method to configure the code to convert the url value back.
(param: any): string
Parameters
param: any
Returns string
update
update(): void
Implementation of IRoute.update
Overwrites AbstractRoute.update
Clears the internal regexp so the next time it's needed it will be refreshed
Returns void
Private updateRegExp
updateRegExp(): RegExp
TODO allow for optional groups outside of the param boundary e.g. now it's only possible to make slug optional, but bar should also be omitted when slug is optional: /foo/:id/bar/:slug? Better would be to have a syntax like React Router /foo/:id(/bar/:slug) If we could wrap that in a simple ()? in the regexp, we should be done
Returns RegExp
Private updateRegExpWithTranslations
updateRegExpWithTranslations(): RegExp
Returns RegExp
value
value(name: string, value: string, useForAssemble?: boolean)
Implementation of IRoute.value
Inherited from AbstractRoute.value
Sets a default value for the param. Setting a value also makes the param optional.
```
new Route('/:locale/home')
    .value(Param.LOCALE, 'en_US');
```
The type of the default value is always a string to match the output of a normal match. You can use parse() to convert a matched param to a different type.
The default value is set after the assert() is executed, so it's your own responsibility that your code can handle a possible different type of value.
Parameters
name: string
The name of the parameter
value: string
Sets the default for this parameter
Default value useForAssemble: boolean = false
When set to true, it will use this value when assembling the route and no value for this parameter is passed
